<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Forest</title>
</head>
<body class="east">
    <div>
    <h1>The Forest</h1>
    <p>You enter a dense forest. The trees tower above you.</p>
    <p> As you watk deeper into the forest you feel as though you are walking in circles and you can't really find a straight path. You keep going forwards, but then you relize you arrive back at the crossroads.</p>
    <ul>
        <li><a href="index.html">Crossroads</a></li>
    </ul>
</div>
</body>
</html>